<!DOCTYPE html>
<html>
<link rel="shortcut icon" type="image/jpg" href="images/spider-man.jpg"/>
<body style="margin:0;">

  <!--First section-->

  <div style="background-image: url('images/background.jpg');
  background-size: cover; height:720px;">

  <div style="background-color:white; height: 400px; width: 800px; position: absolute; left: 100px; top: 100px; padding:40px; ">


<p style="font-size:30px; text-align:center;">Контакты пусть будут</p>
<p style="font-size:20px;line-height:2;"> Нет не будут, здесь они могли бы быть, но мне лень
 </p>


<p style="font-size:20px;line-height:2;"><strong>Spider-man</strong>: Их есть про него. Подробности на <a href="https://lurkmore.rip/%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA-%D0%BF%D0%B0%D1%83%D0%BA"> lurk </a></p>
<p style="font-size:20px; text-align:center;">Вернутся на сайт - <a href="index.html">жмяк</a></p>
</div>
    </div>
  </body>


