
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title> Добро пожаловать что ли </title>
  <link rel="shortcut icon" type="image/jpg" href="images/spider-man.jpg"/>
  
  </head>

<body style="margin:0;">

  <!--First section-->
  <div style="background-image: url('images/background.jpg');
  background-size: cover; height:480px; padding-top:80px; text-align:center;">
    <img src="images/spider-man.jpg" style="height:150px; border-radius: 50%; border: 10px solid #FEDE00;" alt="Spider maaan" >
    <h1 style="font-size:100px; color:white; margin:10px;">Добро пожаловать</h1>
    <p style="font-size:30px; color: white;"><em>на сайт человека паука</em></p>
    <p style="font-size: 20px; color:f0f8ff;"><a href="about.html">поговорим про нашего друга, человека паука</a></p>
  </div>

  <!--Second section-->
  <table>
    <tr>
      <td>
        <img src="images/large-profile.jpg" style="height:600px; margin:70px; margin-left:100px;" alt="This is a large profile image of a pretend invisible person wearing a hat, glasses, and coat." />
      </td>
      <td valign="top" style="padding-top:45px; padding-right:110px; padding-left:40px;">
        <h1>
          Привет </h1>
        <p style="line-height: 2.0; font-size:20px;">
          Человек-паук (англ. Spider-Man, бояр. Мизгирь-муж) — хрестоматийный супергерой американских комиксов, самый известный и прибыльный продукт жизнедеятельности издательства Marvel. По популярности и количеству производимого поп-культурного контента его конкурентами являются, пожалуй, только Супермен и Бэтмен. 
Популярная серия форчановских макросов. Берёт начало от дешёвого мультсериала про Паука 67-го года высера, вырвиглазно нарисованного и убого сочинённого. В 2009 году мультфильм пережил второе рождение, после того как его серии были безжалостно размещены на марвеловском официальном сайте. Анонимусу, однако, этот низкосортный трэш пришёлся по нраву, и макросы, налепленные из кадров этого сериала, заразили сначала /co/, а затем и другие борды Форчана. Время от времени вирус «Паук 60-х» приводит к безвременной гибели целых тредов этого имиджборда.</p>
        <p style="line-height: 2.0; font-size:20px;">
          Свяжись с человеком пауком <a href="mailto:Spider_man_turbo@marver.com">Spider_man_turbo@marver.com</a></p>
      </td>
    </tr>
  </table>


  <!--Footer-->
  <div style="height:auto; background-color:#f74600;">
  <h1 style="color:white; padding:40px; margin:0; text-align:center;">Возвращайся ко мне ещё</h1>
  </div>


</body>

</html>
